[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------< [0;36mde.cmuellerke:cdc-kafka-dlq[0;1m >---------------------[m
[[1;34mINFO[m] [1mBuilding cdc-kafka-dlq 0.0.1-SNAPSHOT[m
[[1;34mINFO[m]   from pom.xml
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mdependency:3.8.1:tree[m [1m(default-cli)[m @ [36mcdc-kafka-dlq[0;1m ---[m
[[1;34mINFO[m] de.cmuellerke:cdc-kafka-dlq:jar:0.0.1-SNAPSHOT
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.5.7:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter:jar:3.5.7:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.5.7:compile
[[1;34mINFO[m] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
[[1;34mINFO[m] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
[[1;34mINFO[m] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
[[1;34mINFO[m] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[[1;34mINFO[m] |  |  \- org.yaml:snakeyaml:jar:2.4:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.5.7:compile
[[1;34mINFO[m] |  |  +- com.zaxxer:HikariCP:jar:6.3.3:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-jdbc:jar:6.2.12:compile
[[1;34mINFO[m] |  +- org.hibernate.orm:hibernate-core:jar:6.6.33.Final:compile
[[1;34mINFO[m] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[[1;34mINFO[m] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[[1;34mINFO[m] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:7.0.3.Final:runtime
[[1;34mINFO[m] |  |  +- io.smallrye:jandex:jar:3.2.0:runtime
[[1;34mINFO[m] |  |  +- net.bytebuddy:byte-buddy:jar:1.17.8:runtime
[[1;34mINFO[m] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:runtime
[[1;34mINFO[m] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.6:runtime
[[1;34mINFO[m] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.3:runtime
[[1;34mINFO[m] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.6:runtime
[[1;34mINFO[m] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[[1;34mINFO[m] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[[1;34mINFO[m] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[[1;34mINFO[m] |  +- org.springframework.data:spring-data-jpa:jar:3.5.5:compile
[[1;34mINFO[m] |  |  +- org.springframework.data:spring-data-commons:jar:3.5.5:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-orm:jar:6.2.12:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-aop:jar:6.2.12:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-beans:jar:6.2.12:compile
[[1;34mINFO[m] |  |  \- org.slf4j:slf4j-api:jar:2.0.17:compile
[[1;34mINFO[m] |  \- org.springframework:spring-aspects:jar:6.2.12:compile
[[1;34mINFO[m] |     \- org.aspectj:aspectjweaver:jar:1.9.24:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web:jar:3.5.7:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.5.7:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.2:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.2:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.7:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.48:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.48:compile
[[1;34mINFO[m] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.48:compile
[[1;34mINFO[m] |  +- org.springframework:spring-web:jar:6.2.12:compile
[[1;34mINFO[m] |  \- org.springframework:spring-webmvc:jar:6.2.12:compile
[[1;34mINFO[m] |     \- org.springframework:spring-expression:jar:6.2.12:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-data-rest:jar:3.5.7:compile
[[1;34mINFO[m] |  \- org.springframework.data:spring-data-rest-webmvc:jar:4.5.5:compile
[[1;34mINFO[m] |     \- org.springframework.data:spring-data-rest-core:jar:4.5.5:compile
[[1;34mINFO[m] |        +- org.springframework.hateoas:spring-hateoas:jar:2.5.1:compile
[[1;34mINFO[m] |        +- org.springframework.plugin:spring-plugin-core:jar:3.0.0:compile
[[1;34mINFO[m] |        \- org.atteo:evo-inflector:jar:1.3:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-devtools:jar:3.5.7:runtime (optional)
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot:jar:3.5.7:compile
[[1;34mINFO[m] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.5.7:compile
[[1;34mINFO[m] +- org.projectlombok:lombok:jar:1.18.42:compile (optional)
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-test:jar:3.5.7:test
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-test:jar:3.5.7:test
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.7:test
[[1;34mINFO[m] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:compile
[[1;34mINFO[m] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:runtime
[[1;34mINFO[m] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:runtime
[[1;34mINFO[m] |  +- net.minidev:json-smart:jar:2.5.2:runtime
[[1;34mINFO[m] |  |  \- net.minidev:accessors-smart:jar:2.5.2:runtime
[[1;34mINFO[m] |  |     \- org.ow2.asm:asm:jar:9.7.1:runtime
[[1;34mINFO[m] |  +- org.assertj:assertj-core:jar:3.27.6:test
[[1;34mINFO[m] |  +- org.awaitility:awaitility:jar:4.2.2:test
[[1;34mINFO[m] |  +- org.hamcrest:hamcrest:jar:3.0:test
[[1;34mINFO[m] |  +- org.mockito:mockito-core:jar:5.17.0:test
[[1;34mINFO[m] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:test
[[1;34mINFO[m] |  |  \- org.objenesis:objenesis:jar:3.3:test
[[1;34mINFO[m] |  +- org.mockito:mockito-junit-jupiter:jar:5.17.0:test
[[1;34mINFO[m] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[[1;34mINFO[m] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[[1;34mINFO[m] |  +- org.springframework:spring-core:jar:6.2.12:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-jcl:jar:6.2.12:compile
[[1;34mINFO[m] |  +- org.springframework:spring-test:jar:6.2.12:test
[[1;34mINFO[m] |  \- org.xmlunit:xmlunit-core:jar:2.10.4:test
[[1;34mINFO[m] +- org.springframework.kafka:spring-kafka:jar:3.3.1:compile
[[1;34mINFO[m] |  +- org.springframework:spring-context:jar:6.2.12:compile
[[1;34mINFO[m] |  +- org.springframework:spring-messaging:jar:6.2.12:compile
[[1;34mINFO[m] |  +- org.springframework:spring-tx:jar:6.2.12:compile
[[1;34mINFO[m] |  +- org.springframework.retry:spring-retry:jar:2.0.12:compile
[[1;34mINFO[m] |  +- org.apache.kafka:kafka-clients:jar:3.9.1:compile
[[1;34mINFO[m] |  |  +- com.github.luben:zstd-jni:jar:1.5.6-4:runtime
[[1;34mINFO[m] |  |  +- org.lz4:lz4-java:jar:1.8.0:runtime
[[1;34mINFO[m] |  |  \- org.xerial.snappy:snappy-java:jar:1.1.10.5:runtime
[[1;34mINFO[m] |  \- io.micrometer:micrometer-observation:jar:1.15.5:compile
[[1;34mINFO[m] |     \- io.micrometer:micrometer-commons:jar:1.15.5:compile
[[1;34mINFO[m] +- org.springframework.kafka:spring-kafka-test:jar:3.3.1:test
[[1;34mINFO[m] |  +- org.apache.zookeeper:zookeeper:jar:3.8.4:test
[[1;34mINFO[m] |  |  +- org.apache.zookeeper:zookeeper-jute:jar:3.8.4:test
[[1;34mINFO[m] |  |  +- org.apache.yetus:audience-annotations:jar:0.12.0:test
[[1;34mINFO[m] |  |  +- io.netty:netty-handler:jar:4.1.128.Final:test
[[1;34mINFO[m] |  |  |  +- io.netty:netty-common:jar:4.1.128.Final:test
[[1;34mINFO[m] |  |  |  +- io.netty:netty-resolver:jar:4.1.128.Final:test
[[1;34mINFO[m] |  |  |  +- io.netty:netty-buffer:jar:4.1.128.Final:test
[[1;34mINFO[m] |  |  |  +- io.netty:netty-transport:jar:4.1.128.Final:test
[[1;34mINFO[m] |  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.128.Final:test
[[1;34mINFO[m] |  |  |  \- io.netty:netty-codec:jar:4.1.128.Final:test
[[1;34mINFO[m] |  |  +- io.netty:netty-transport-native-epoll:jar:4.1.128.Final:test
[[1;34mINFO[m] |  |  |  \- io.netty:netty-transport-classes-epoll:jar:4.1.128.Final:test
[[1;34mINFO[m] |  |  +- ch.qos.logback:logback-core:jar:1.5.20:compile
[[1;34mINFO[m] |  |  +- ch.qos.logback:logback-classic:jar:1.5.20:compile
[[1;34mINFO[m] |  |  \- commons-io:commons-io:jar:2.11.0:test
[[1;34mINFO[m] |  +- org.apache.kafka:kafka-clients:jar:test:3.9.1:test
[[1;34mINFO[m] |  +- org.apache.kafka:kafka-server:jar:3.9.1:test
[[1;34mINFO[m] |  |  +- org.apache.kafka:kafka-storage:jar:3.9.1:test
[[1;34mINFO[m] |  |  |  \- com.github.ben-manes.caffeine:caffeine:jar:3.2.2:test
[[1;34mINFO[m] |  |  |     \- org.jspecify:jspecify:jar:1.0.0:test
[[1;34mINFO[m] |  |  +- org.apache.kafka:kafka-group-coordinator:jar:3.9.1:test
[[1;34mINFO[m] |  |  +- org.apache.kafka:kafka-transaction-coordinator:jar:3.9.1:test
[[1;34mINFO[m] |  |  +- org.apache.kafka:kafka-raft:jar:3.9.1:test
[[1;34mINFO[m] |  |  \- com.yammer.metrics:metrics-core:jar:2.2.0:test
[[1;34mINFO[m] |  +- org.apache.kafka:kafka-metadata:jar:3.9.1:test
[[1;34mINFO[m] |  +- org.apache.kafka:kafka-server-common:jar:3.9.1:test
[[1;34mINFO[m] |  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
[[1;34mINFO[m] |  |  \- org.pcollections:pcollections:jar:4.0.1:test
[[1;34mINFO[m] |  +- org.apache.kafka:kafka-server-common:jar:test:3.9.1:test
[[1;34mINFO[m] |  +- org.apache.kafka:kafka-streams-test-utils:jar:3.9.1:test
[[1;34mINFO[m] |  |  \- org.apache.kafka:kafka-streams:jar:3.9.1:test
[[1;34mINFO[m] |  |     \- org.rocksdb:rocksdbjni:jar:7.9.2:test
[[1;34mINFO[m] |  +- org.apache.kafka:kafka_2.13:jar:3.9.1:test
[[1;34mINFO[m] |  |  +- org.scala-lang:scala-library:jar:2.13.15:test
[[1;34mINFO[m] |  |  +- org.apache.kafka:kafka-group-coordinator-api:jar:3.9.1:test
[[1;34mINFO[m] |  |  +- org.apache.kafka:kafka-storage-api:jar:3.9.1:test
[[1;34mINFO[m] |  |  +- org.apache.kafka:kafka-tools-api:jar:3.9.1:test
[[1;34mINFO[m] |  |  +- net.sourceforge.argparse4j:argparse4j:jar:0.7.0:test
[[1;34mINFO[m] |  |  +- commons-validator:commons-validator:jar:1.7:test
[[1;34mINFO[m] |  |  |  +- commons-beanutils:commons-beanutils:jar:1.9.4:test
[[1;34mINFO[m] |  |  |  +- commons-digester:commons-digester:jar:2.1:test
[[1;34mINFO[m] |  |  |  \- commons-collections:commons-collections:jar:3.2.2:test
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.19.2:test
[[1;34mINFO[m] |  |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.8.3:test
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.19.2:test
[[1;34mINFO[m] |  |  +- org.bitbucket.b_c:jose4j:jar:0.9.4:test
[[1;34mINFO[m] |  |  +- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.10.0:test
[[1;34mINFO[m] |  |  +- org.scala-lang.modules:scala-java8-compat_2.13:jar:1.0.2:test
[[1;34mINFO[m] |  |  +- org.scala-lang:scala-reflect:jar:2.13.15:test
[[1;34mINFO[m] |  |  +- com.typesafe.scala-logging:scala-logging_2.13:jar:3.9.5:test
[[1;34mINFO[m] |  |  +- io.dropwizard.metrics:metrics-core:jar:4.1.12.1:test
[[1;34mINFO[m] |  |  \- commons-cli:commons-cli:jar:1.4:test
[[1;34mINFO[m] |  +- org.apache.kafka:kafka_2.13:jar:test:3.9.1:test
[[1;34mINFO[m] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test
[[1;34mINFO[m] |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[[1;34mINFO[m] |  |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test
[[1;34mINFO[m] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[[1;34mINFO[m] |  \- org.junit.platform:junit-platform-launcher:jar:1.12.2:test
[[1;34mINFO[m] |     \- org.junit.platform:junit-platform-engine:jar:1.12.2:test
[[1;34mINFO[m] +- com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.19.2:compile
[[1;34mINFO[m] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile
[[1;34mINFO[m] +- com.h2database:h2:jar:2.3.232:compile
[[1;34mINFO[m] +- org.flywaydb:flyway-core:jar:11.7.2:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:jar:2.19.2:compile
[[1;34mINFO[m] |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.2:compile
[[1;34mINFO[m] +- com.google.code.gson:gson:jar:2.13.2:compile
[[1;34mINFO[m] |  \- com.google.errorprone:error_prone_annotations:jar:2.41.0:compile
[[1;34mINFO[m] +- org.hibernate.validator:hibernate-validator:jar:8.0.3.Final:compile
[[1;34mINFO[m] |  +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[[1;34mINFO[m] |  +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
[[1;34mINFO[m] |  \- com.fasterxml:classmate:jar:1.7.1:compile
[[1;34mINFO[m] \- org.junit.jupiter:junit-jupiter:jar:5.12.2:test
[[1;34mINFO[m]    +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test
[[1;34mINFO[m]    \- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  2.471 s
[[1;34mINFO[m] Finished at: 2025-11-04T20:30:59+01:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
